Assignment/ProductManagerment/ProductManagermentUI/MainWindow.xaml

<Window x:Class="ProductManagermentUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManagermentUI"
        mc:Ignorable="d"
     Title="MainWindow" Height="880" Width="1720" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBox FontSize="20" x:Name="ProductNameTextBox" Margin="738,343,122,470"  />
        <TextBox FontSize="20" x:Name="ProductDescriptionTextBox" Margin="738,429,122,385" />
        <TextBox FontSize="20" x:Name="ProductPriceTextBox" Margin="738,515,122,299" />
        <Button FontSize="22" Content="Create product" Margin="738,666,136,125" Click="GenerateBarcode_Click"/>
        <ComboBox  FontSize="20" x:Name="CategoryCombo" HorizontalAlignment="Left" Margin="738,600,0,0" VerticalAlignment="Top" Width="828" Height="45"/>

        <Image  x:Name="QrCodeImage" Binding.SourceUpdated="GenerateBarcode_Click" HorizontalAlignment="Left" Height="392" Margin="74,374,0,0" VerticalAlignment="Top" Width="410"/>
        <Image x:Name="BarCodeImage" HorizontalAlignment="Left" Height="90" Margin="46,168,0,0" VerticalAlignment="Top" Width="718"/>
        <Label FontSize="20" Content="Name" HorizontalAlignment="Left" Margin="623,354,0,0" VerticalAlignment="Top" Height="40" Width="78"/>
        <Label FontSize="20" Content="Description" HorizontalAlignment="Left" Margin="589,440,0,0" VerticalAlignment="Top" Height="39" Width="112"/>
        <Label FontSize="20" Content="Price" HorizontalAlignment="Left" Margin="623,525,0,0" VerticalAlignment="Top" Height="40" Width="54" RenderTransformOrigin="0.843,0.364"/>
        <Label FontSize="20" Content="Category" HorizontalAlignment="Left" Margin="599,606,0,0" VerticalAlignment="Top" Height="39" Width="102" RenderTransformOrigin="-1.784,7.193"/>
        <Label FontSize="80" Content="Add Product" HorizontalAlignment="Left" Margin="934,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ScanQRCodeButton" FontSize="20" Content="Scan QRCode" HorizontalAlignment="Left" Margin="1504,70,0,0" VerticalAlignment="Top" Height="60" Width="164" Click="ScanQRCodeButton_Click"/>

    </Grid>
</Window>
