Assignment/ProductManagerment/ProductManagermentUI/ScanQRCode.xaml

<Window x:Class="ProductManagermentUI.ScanQRCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManagermentUI"
        mc:Ignorable="d"
        Title="ScanQRCode" Height="880" Width="1720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="CameraImage" HorizontalAlignment="Left" Height="580" Margin="40,237,0,0" VerticalAlignment="Top" Width="798"/>
        <Label FontSize="20" Content="Chọn camera đầu vào" HorizontalAlignment="Left" Margin="40,177,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CameraCombo" HorizontalAlignment="Left" Margin="292,184,0,0" VerticalAlignment="Top" Width="530"/>
        <Label FontSize="80" Content="Scan QR Code" HorizontalAlignment="Left" Margin="71,22,0,0" VerticalAlignment="Top"/>

        <Label FontSize="20" Content="Product ID" HorizontalAlignment="Left" Margin="904,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,1.721" Height="43" Width="122"/>
        <Label FontSize="20" Content="Name" HorizontalAlignment="Left" Margin="914,378,0,0" VerticalAlignment="Top" Height="42" Width="82"/>
        <Label FontSize="20" Content="Description" HorizontalAlignment="Left" Margin="896,574,0,0" VerticalAlignment="Top" Height="44" Width="110"/>
        <Label FontSize="20" Content="Category" HorizontalAlignment="Left" Margin="904,472,0,0" VerticalAlignment="Top" Height="43" Width="102"/>

        <TextBox x:Name="ProductNameTextBox" HorizontalAlignment="Left" Margin="1059,373,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="625" Height="53"/>
        <TextBox x:Name="ProductIdTextBox" HorizontalAlignment="Left" Margin="1059,279,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="625" RenderTransformOrigin="0.332,0.197" Height="55"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="1059,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" Height="54"/>
        <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Margin="1059,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" Height="59"/>

    </Grid>
</Window>
