Session08-PE/BookManagerment/PE/LoginWindow.xaml

<Window x:Class="PE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE"
        mc:Ignorable="d"
        Title="Login Window" Height="412" Width="710" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="133" Margin="68,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="597"/>
        <Label Content="Login" HorizontalAlignment="Left"   Margin="334,55,0,0"  VerticalAlignment="Top" Height="38"  Width="64" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="103,168,0,0" VerticalAlignment="Top" Height="33" Width="106"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="103,230,0,0" VerticalAlignment="Top" Height="33" Width="106" RenderTransformOrigin="0.52,1.849"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="264,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342" Height="25"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="264,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="342" Height="26"/>

        <Rectangle HorizontalAlignment="Left" Height="34" Margin="282,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="228,303,0,0" VerticalAlignment="Top" Height="39" Width="138" Click="btnLogin_Click"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="423,303,0,0" VerticalAlignment="Top" Height="39" Width="138" Click="btnQuit_Click"/>
    </Grid>
</Window>
