Session08-PE/BookManagerment/PE/MainScreen.xaml

<Window x:Class="PE.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE"
        mc:Ignorable="d"
        Title="Main Book Management Window" Height="685" Width="1220" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="95" Margin="39,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="1145" Fill="Aqua"/>
        <Label Content="Book Name" HorizontalAlignment="Left" Height="45" Margin="73,174,0,0" VerticalAlignment="Top" Width="107" FontSize="22"/>
        <TextBox x:Name="BookNameTextBox" HorizontalAlignment="Left" Height="45" Margin="193,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="0"/>
        <Label Content="Book Desc" HorizontalAlignment="Left" Height="45" Margin="514,174,0,0" VerticalAlignment="Top" Width="107" FontSize="22" />
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="45" Margin="628,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="1"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="50" Margin="989,166,0,0" VerticalAlignment="Top" Width="165" TabIndex="2" FontSize="22" Click="SearchButton_Click"/>

        <DataGrid x:Name="BookListDataGrid" HorizontalAlignment="Left" Height="309" Margin="39,307,0,0" VerticalAlignment="Top" Width="930" AutoGenerateColumns="False" TabIndex="3" HorizontalScrollBarVisibility="Auto" FontSize="18" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding BookId}" Width="30" />
                <DataGridTextColumn Header="Book Name" Binding="{Binding BookName}" Width="140" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="140" />
                <DataGridTextColumn Header="Pub. Date" Binding="{Binding PublicationDate}" Width="100" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="70" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="70" />
                <DataGridTextColumn Header="Category ID" Binding="{Binding BookCategoryId}" Width="110" />
                <DataGridTextColumn Header="Book Category" Binding="{Binding BookCategory.BookGenreType}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="1020,0,0,0" VerticalAlignment="Center" Height="56" Width="134" FontSize="22" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="1020,384,0,0" VerticalAlignment="Top" Height="56" Width="134" FontSize="22" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="1020,461,0,0" VerticalAlignment="Top" Height="56" Width="134" FontSize="22" Click="DeleteButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="1020,560,0,0" VerticalAlignment="Top" Height="56" Width="134" FontSize="22" Click="QuitButton_Click"/>
        <Label Content="Book Management" HorizontalAlignment="Left" Margin="34,50,0,0" VerticalAlignment="Top" FontSize="70"/>
        <Label Content="Book List" HorizontalAlignment="Left" Margin="39,265,0,0" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</Window>
